<?xml version="1.0" encoding="UTF-8"?>
<!--
Palette source: IBM Corp.
Eclipse style icons should be designed using this special 256 color palette that consists of 20 standard colors and 236 custom colors.
The palette is published here: https://eclipse.org/articles/Article-UI-Guidelines/Contents.html

-->
<office:color-table xmlns:form="http://openoffice.org/2000/form" xmlns:number="http://openoffice.org/2000/datastyle" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:office="http://openoffice.org/2000/office" xmlns:meta="http://openoffice.org/2000/meta" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:dr3d="http://openoffice.org/2000/dr3d" xmlns:text="http://openoffice.org/2000/text" xmlns:style="http://openoffice.org/2000/style" xmlns:script="http://openoffice.org/2000/script" xmlns:chart="http://openoffice.org/2000/chart" xmlns:draw="http://openoffice.org/2000/drawing" xmlns:table="http://openoffice.org/2000/table" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:config="http://openoffice.org/2001/config" xmlns:dc="http://purl.org/dc/elements/1.1/">
 <draw:color draw:name="#000000" draw:color="#000000"/>
 <draw:color draw:name="#800000" draw:color="#800000"/>
 <draw:color draw:name="#008000" draw:color="#008000"/>
 <draw:color draw:name="#808000" draw:color="#808000"/>
 <draw:color draw:name="#000080" draw:color="#000080"/>
 <draw:color draw:name="#800080" draw:color="#800080"/>
 <draw:color draw:name="#008080" draw:color="#008080"/>
 <draw:color draw:name="#c0c0c0" draw:color="#c0c0c0"/>
 <draw:color draw:name="#c0dcc0" draw:color="#c0dcc0"/>
 <draw:color draw:name="#a6caf0" draw:color="#a6caf0"/>
 <draw:color draw:name="#5f3f3f" draw:color="#5f3f3f"/>
 <draw:color draw:name="#7f3f3f" draw:color="#7f3f3f"/>
 <draw:color draw:name="#9f3f3f" draw:color="#9f3f3f"/>
 <draw:color draw:name="#bf3f3f" draw:color="#bf3f3f"/>
 <draw:color draw:name="#df3f3f" draw:color="#df3f3f"/>
 <draw:color draw:name="#ff3f3f" draw:color="#ff3f3f"/>
 <draw:color draw:name="#3f5f3f" draw:color="#3f5f3f"/>
 <draw:color draw:name="#5f5f3f" draw:color="#5f5f3f"/>
 <draw:color draw:name="#7f5f3f" draw:color="#7f5f3f"/>
 <draw:color draw:name="#9f5f3f" draw:color="#9f5f3f"/>
 <draw:color draw:name="#bf5f3f" draw:color="#bf5f3f"/>
 <draw:color draw:name="#df5f3f" draw:color="#df5f3f"/>
 <draw:color draw:name="#ff5f3f" draw:color="#ff5f3f"/>
 <draw:color draw:name="#3f7f3f" draw:color="#3f7f3f"/>
 <draw:color draw:name="#5f7f3f" draw:color="#5f7f3f"/>
 <draw:color draw:name="#7f7f3f" draw:color="#7f7f3f"/>
 <draw:color draw:name="#9f7f3f" draw:color="#9f7f3f"/>
 <draw:color draw:name="#bf7f3f" draw:color="#bf7f3f"/>
 <draw:color draw:name="#df7f3f" draw:color="#df7f3f"/>
 <draw:color draw:name="#ff7f3f" draw:color="#ff7f3f"/>
 <draw:color draw:name="#3f9f3f" draw:color="#3f9f3f"/>
 <draw:color draw:name="#5f9f3f" draw:color="#5f9f3f"/>
 <draw:color draw:name="#7f9f3f" draw:color="#7f9f3f"/>
 <draw:color draw:name="#9f9f3f" draw:color="#9f9f3f"/>
 <draw:color draw:name="#bf9f3f" draw:color="#bf9f3f"/>
 <draw:color draw:name="#df9f3f" draw:color="#df9f3f"/>
 <draw:color draw:name="#ff9f3f" draw:color="#ff9f3f"/>
 <draw:color draw:name="#3fbf3f" draw:color="#3fbf3f"/>
 <draw:color draw:name="#5fbf3f" draw:color="#5fbf3f"/>
 <draw:color draw:name="#7fbf3f" draw:color="#7fbf3f"/>
 <draw:color draw:name="#9fbf3f" draw:color="#9fbf3f"/>
 <draw:color draw:name="#bfbf3f" draw:color="#bfbf3f"/>
 <draw:color draw:name="#dfbf3f" draw:color="#dfbf3f"/>
 <draw:color draw:name="#ffbf3f" draw:color="#ffbf3f"/>
 <draw:color draw:name="#3fdf3f" draw:color="#3fdf3f"/>
 <draw:color draw:name="#5fdf3f" draw:color="#5fdf3f"/>
 <draw:color draw:name="#7fdf3f" draw:color="#7fdf3f"/>
 <draw:color draw:name="#9fdf3f" draw:color="#9fdf3f"/>
 <draw:color draw:name="#bfdf3f" draw:color="#bfdf3f"/>
 <draw:color draw:name="#dfdf3f" draw:color="#dfdf3f"/>
 <draw:color draw:name="#ffdf3f" draw:color="#ffdf3f"/>
 <draw:color draw:name="#3fff3f" draw:color="#3fff3f"/>
 <draw:color draw:name="#5fff3f" draw:color="#5fff3f"/>
 <draw:color draw:name="#7fff3f" draw:color="#7fff3f"/>
 <draw:color draw:name="#9fff3f" draw:color="#9fff3f"/>
 <draw:color draw:name="#bfff3f" draw:color="#bfff3f"/>
 <draw:color draw:name="#dfff3f" draw:color="#dfff3f"/>
 <draw:color draw:name="#ffff3f" draw:color="#ffff3f"/>
 <draw:color draw:name="#3f3f5f" draw:color="#3f3f5f"/>
 <draw:color draw:name="#5f3f5f" draw:color="#5f3f5f"/>
 <draw:color draw:name="#7f3f5f" draw:color="#7f3f5f"/>
 <draw:color draw:name="#9f3f5f" draw:color="#9f3f5f"/>
 <draw:color draw:name="#bf3f5f" draw:color="#bf3f5f"/>
 <draw:color draw:name="#df3f5f" draw:color="#df3f5f"/>
 <draw:color draw:name="#ff3f5f" draw:color="#ff3f5f"/>
 <draw:color draw:name="#3f5f5f" draw:color="#3f5f5f"/>
 <draw:color draw:name="#5f5f5f" draw:color="#5f5f5f"/>
 <draw:color draw:name="#7f5f5f" draw:color="#7f5f5f"/>
 <draw:color draw:name="#9f5f5f" draw:color="#9f5f5f"/>
 <draw:color draw:name="#bf5f5f" draw:color="#bf5f5f"/>
 <draw:color draw:name="#df5f5f" draw:color="#df5f5f"/>
 <draw:color draw:name="#ff5f5f" draw:color="#ff5f5f"/>
 <draw:color draw:name="#3f7f5f" draw:color="#3f7f5f"/>
 <draw:color draw:name="#5f7f5f" draw:color="#5f7f5f"/>
 <draw:color draw:name="#7f7f5f" draw:color="#7f7f5f"/>
 <draw:color draw:name="#9f7f5f" draw:color="#9f7f5f"/>
 <draw:color draw:name="#bf7f5f" draw:color="#bf7f5f"/>
 <draw:color draw:name="#df7f5f" draw:color="#df7f5f"/>
 <draw:color draw:name="#ff7f5f" draw:color="#ff7f5f"/>
 <draw:color draw:name="#3f9f5f" draw:color="#3f9f5f"/>
 <draw:color draw:name="#5f9f5f" draw:color="#5f9f5f"/>
 <draw:color draw:name="#7f9f5f" draw:color="#7f9f5f"/>
 <draw:color draw:name="#9f9f5f" draw:color="#9f9f5f"/>
 <draw:color draw:name="#bf9f5f" draw:color="#bf9f5f"/>
 <draw:color draw:name="#df9f5f" draw:color="#df9f5f"/>
 <draw:color draw:name="#ff9f5f" draw:color="#ff9f5f"/>
 <draw:color draw:name="#3fbf5f" draw:color="#3fbf5f"/>
 <draw:color draw:name="#5fbf5f" draw:color="#5fbf5f"/>
 <draw:color draw:name="#7fbf5f" draw:color="#7fbf5f"/>
 <draw:color draw:name="#9fbf5f" draw:color="#9fbf5f"/>
 <draw:color draw:name="#bfbf5f" draw:color="#bfbf5f"/>
 <draw:color draw:name="#dfbf5f" draw:color="#dfbf5f"/>
 <draw:color draw:name="#ffbf5f" draw:color="#ffbf5f"/>
 <draw:color draw:name="#3fdf5f" draw:color="#3fdf5f"/>
 <draw:color draw:name="#5fdf5f" draw:color="#5fdf5f"/>
 <draw:color draw:name="#7fdf5f" draw:color="#7fdf5f"/>
 <draw:color draw:name="#9fdf5f" draw:color="#9fdf5f"/>
 <draw:color draw:name="#bfdf5f" draw:color="#bfdf5f"/>
 <draw:color draw:name="#dfdf5f" draw:color="#dfdf5f"/>
 <draw:color draw:name="#ffdf5f" draw:color="#ffdf5f"/>
 <draw:color draw:name="#3fff5f" draw:color="#3fff5f"/>
 <draw:color draw:name="#5fff5f" draw:color="#5fff5f"/>
 <draw:color draw:name="#7fff5f" draw:color="#7fff5f"/>
 <draw:color draw:name="#9fff5f" draw:color="#9fff5f"/>
 <draw:color draw:name="#bfff5f" draw:color="#bfff5f"/>
 <draw:color draw:name="#dfff5f" draw:color="#dfff5f"/>
 <draw:color draw:name="#ffff5f" draw:color="#ffff5f"/>
 <draw:color draw:name="#3f3f7f" draw:color="#3f3f7f"/>
 <draw:color draw:name="#5f3f7f" draw:color="#5f3f7f"/>
 <draw:color draw:name="#7f3f7f" draw:color="#7f3f7f"/>
 <draw:color draw:name="#9f3f7f" draw:color="#9f3f7f"/>
 <draw:color draw:name="#bf3f7f" draw:color="#bf3f7f"/>
 <draw:color draw:name="#df3f7f" draw:color="#df3f7f"/>
 <draw:color draw:name="#ff3f7f" draw:color="#ff3f7f"/>
 <draw:color draw:name="#3f5f7f" draw:color="#3f5f7f"/>
 <draw:color draw:name="#5f5f7f" draw:color="#5f5f7f"/>
 <draw:color draw:name="#7f5f7f" draw:color="#7f5f7f"/>
 <draw:color draw:name="#9f5f7f" draw:color="#9f5f7f"/>
 <draw:color draw:name="#bf5f7f" draw:color="#bf5f7f"/>
 <draw:color draw:name="#df5f7f" draw:color="#df5f7f"/>
 <draw:color draw:name="#ff5f7f" draw:color="#ff5f7f"/>
 <draw:color draw:name="#3f7f7f" draw:color="#3f7f7f"/>
 <draw:color draw:name="#5f7f7f" draw:color="#5f7f7f"/>
 <draw:color draw:name="#7f7f7f" draw:color="#7f7f7f"/>
 <draw:color draw:name="#9f7f7f" draw:color="#9f7f7f"/>
 <draw:color draw:name="#bf7f7f" draw:color="#bf7f7f"/>
 <draw:color draw:name="#df7f7f" draw:color="#df7f7f"/>
 <draw:color draw:name="#ff7f7f" draw:color="#ff7f7f"/>
 <draw:color draw:name="#3f9f7f" draw:color="#3f9f7f"/>
 <draw:color draw:name="#5f9f7f" draw:color="#5f9f7f"/>
 <draw:color draw:name="#7f9f7f" draw:color="#7f9f7f"/>
 <draw:color draw:name="#9f9f7f" draw:color="#9f9f7f"/>
 <draw:color draw:name="#bf9f7f" draw:color="#bf9f7f"/>
 <draw:color draw:name="#df9f7f" draw:color="#df9f7f"/>
 <draw:color draw:name="#ff9f7f" draw:color="#ff9f7f"/>
 <draw:color draw:name="#3fbf7f" draw:color="#3fbf7f"/>
 <draw:color draw:name="#5fbf7f" draw:color="#5fbf7f"/>
 <draw:color draw:name="#7fbf7f" draw:color="#7fbf7f"/>
 <draw:color draw:name="#9fbf7f" draw:color="#9fbf7f"/>
 <draw:color draw:name="#bfbf7f" draw:color="#bfbf7f"/>
 <draw:color draw:name="#dfbf7f" draw:color="#dfbf7f"/>
 <draw:color draw:name="#ffbf7f" draw:color="#ffbf7f"/>
 <draw:color draw:name="#3fdf7f" draw:color="#3fdf7f"/>
 <draw:color draw:name="#5fdf7f" draw:color="#5fdf7f"/>
 <draw:color draw:name="#7fdf7f" draw:color="#7fdf7f"/>
 <draw:color draw:name="#9fdf7f" draw:color="#9fdf7f"/>
 <draw:color draw:name="#bfdf7f" draw:color="#bfdf7f"/>
 <draw:color draw:name="#dfdf7f" draw:color="#dfdf7f"/>
 <draw:color draw:name="#ffdf7f" draw:color="#ffdf7f"/>
 <draw:color draw:name="#3fff7f" draw:color="#3fff7f"/>
 <draw:color draw:name="#5fff7f" draw:color="#5fff7f"/>
 <draw:color draw:name="#7fff7f" draw:color="#7fff7f"/>
 <draw:color draw:name="#9fff7f" draw:color="#9fff7f"/>
 <draw:color draw:name="#bfff7f" draw:color="#bfff7f"/>
 <draw:color draw:name="#dfff7f" draw:color="#dfff7f"/>
 <draw:color draw:name="#ffff7f" draw:color="#ffff7f"/>
 <draw:color draw:name="#3f3f9f" draw:color="#3f3f9f"/>
 <draw:color draw:name="#5f3f9f" draw:color="#5f3f9f"/>
 <draw:color draw:name="#7f3f9f" draw:color="#7f3f9f"/>
 <draw:color draw:name="#9f3f9f" draw:color="#9f3f9f"/>
 <draw:color draw:name="#bf3f9f" draw:color="#bf3f9f"/>
 <draw:color draw:name="#df3f9f" draw:color="#df3f9f"/>
 <draw:color draw:name="#ff3f9f" draw:color="#ff3f9f"/>
 <draw:color draw:name="#3f5f9f" draw:color="#3f5f9f"/>
 <draw:color draw:name="#5f5f9f" draw:color="#5f5f9f"/>
 <draw:color draw:name="#7f5f9f" draw:color="#7f5f9f"/>
 <draw:color draw:name="#9f5f9f" draw:color="#9f5f9f"/>
 <draw:color draw:name="#bf5f9f" draw:color="#bf5f9f"/>
 <draw:color draw:name="#df5f9f" draw:color="#df5f9f"/>
 <draw:color draw:name="#ff5f9f" draw:color="#ff5f9f"/>
 <draw:color draw:name="#3f7f9f" draw:color="#3f7f9f"/>
 <draw:color draw:name="#5f7f9f" draw:color="#5f7f9f"/>
 <draw:color draw:name="#7f7f9f" draw:color="#7f7f9f"/>
 <draw:color draw:name="#9f7f9f" draw:color="#9f7f9f"/>
 <draw:color draw:name="#bf7f9f" draw:color="#bf7f9f"/>
 <draw:color draw:name="#df7f9f" draw:color="#df7f9f"/>
 <draw:color draw:name="#ff7f9f" draw:color="#ff7f9f"/>
 <draw:color draw:name="#3f9f9f" draw:color="#3f9f9f"/>
 <draw:color draw:name="#5f9f9f" draw:color="#5f9f9f"/>
 <draw:color draw:name="#7f9f9f" draw:color="#7f9f9f"/>
 <draw:color draw:name="#9f9f9f" draw:color="#9f9f9f"/>
 <draw:color draw:name="#bf9f9f" draw:color="#bf9f9f"/>
 <draw:color draw:name="#df9f9f" draw:color="#df9f9f"/>
 <draw:color draw:name="#ff9f9f" draw:color="#ff9f9f"/>
 <draw:color draw:name="#3fbf9f" draw:color="#3fbf9f"/>
 <draw:color draw:name="#5fbf9f" draw:color="#5fbf9f"/>
 <draw:color draw:name="#7fbf9f" draw:color="#7fbf9f"/>
 <draw:color draw:name="#9fbf9f" draw:color="#9fbf9f"/>
 <draw:color draw:name="#bfbf9f" draw:color="#bfbf9f"/>
 <draw:color draw:name="#dfbf9f" draw:color="#dfbf9f"/>
 <draw:color draw:name="#ffbf9f" draw:color="#ffbf9f"/>
 <draw:color draw:name="#3fdf9f" draw:color="#3fdf9f"/>
 <draw:color draw:name="#5fdf9f" draw:color="#5fdf9f"/>
 <draw:color draw:name="#7fdf9f" draw:color="#7fdf9f"/>
 <draw:color draw:name="#9fdf9f" draw:color="#9fdf9f"/>
 <draw:color draw:name="#bfdf9f" draw:color="#bfdf9f"/>
 <draw:color draw:name="#dfdf9f" draw:color="#dfdf9f"/>
 <draw:color draw:name="#ffdf9f" draw:color="#ffdf9f"/>
 <draw:color draw:name="#3fff9f" draw:color="#3fff9f"/>
 <draw:color draw:name="#5fff9f" draw:color="#5fff9f"/>
 <draw:color draw:name="#7fff9f" draw:color="#7fff9f"/>
 <draw:color draw:name="#9fff9f" draw:color="#9fff9f"/>
 <draw:color draw:name="#bfff9f" draw:color="#bfff9f"/>
 <draw:color draw:name="#dfff9f" draw:color="#dfff9f"/>
 <draw:color draw:name="#ffff9f" draw:color="#ffff9f"/>
 <draw:color draw:name="#3f3fbf" draw:color="#3f3fbf"/>
 <draw:color draw:name="#5f3fbf" draw:color="#5f3fbf"/>
 <draw:color draw:name="#7f3fbf" draw:color="#7f3fbf"/>
 <draw:color draw:name="#9f3fbf" draw:color="#9f3fbf"/>
 <draw:color draw:name="#bf3fbf" draw:color="#bf3fbf"/>
 <draw:color draw:name="#df3fbf" draw:color="#df3fbf"/>
 <draw:color draw:name="#ff3fbf" draw:color="#ff3fbf"/>
 <draw:color draw:name="#3f5fbf" draw:color="#3f5fbf"/>
 <draw:color draw:name="#5f5fbf" draw:color="#5f5fbf"/>
 <draw:color draw:name="#7f5fbf" draw:color="#7f5fbf"/>
 <draw:color draw:name="#9f5fbf" draw:color="#9f5fbf"/>
 <draw:color draw:name="#bf5fbf" draw:color="#bf5fbf"/>
 <draw:color draw:name="#df5fbf" draw:color="#df5fbf"/>
 <draw:color draw:name="#ff5fbf" draw:color="#ff5fbf"/>
 <draw:color draw:name="#3f7fbf" draw:color="#3f7fbf"/>
 <draw:color draw:name="#5f7fbf" draw:color="#5f7fbf"/>
 <draw:color draw:name="#7f7fbf" draw:color="#7f7fbf"/>
 <draw:color draw:name="#9f7fbf" draw:color="#9f7fbf"/>
 <draw:color draw:name="#bf7fbf" draw:color="#bf7fbf"/>
 <draw:color draw:name="#df7fbf" draw:color="#df7fbf"/>
 <draw:color draw:name="#ff7fbf" draw:color="#ff7fbf"/>
 <draw:color draw:name="#3f9fbf" draw:color="#3f9fbf"/>
 <draw:color draw:name="#5f9fbf" draw:color="#5f9fbf"/>
 <draw:color draw:name="#7f9fbf" draw:color="#7f9fbf"/>
 <draw:color draw:name="#9f9fbf" draw:color="#9f9fbf"/>
 <draw:color draw:name="#bf9fbf" draw:color="#bf9fbf"/>
 <draw:color draw:name="#df9fbf" draw:color="#df9fbf"/>
 <draw:color draw:name="#ff9fbf" draw:color="#ff9fbf"/>
 <draw:color draw:name="#3fbfbf" draw:color="#3fbfbf"/>
 <draw:color draw:name="#5fbfbf" draw:color="#5fbfbf"/>
 <draw:color draw:name="#7fbfbf" draw:color="#7fbfbf"/>
 <draw:color draw:name="#9fbfbf" draw:color="#9fbfbf"/>
 <draw:color draw:name="#bfbfbf" draw:color="#bfbfbf"/>
 <draw:color draw:name="#dfbfbf" draw:color="#dfbfbf"/>
 <draw:color draw:name="#ffbfbf" draw:color="#ffbfbf"/>
 <draw:color draw:name="#3fdfbf" draw:color="#3fdfbf"/>
 <draw:color draw:name="#5fdfbf" draw:color="#5fdfbf"/>
 <draw:color draw:name="#7fdfbf" draw:color="#7fdfbf"/>
 <draw:color draw:name="#9fdfbf" draw:color="#9fdfbf"/>
 <draw:color draw:name="#bfdfbf" draw:color="#bfdfbf"/>
 <draw:color draw:name="#dfdfbf" draw:color="#dfdfbf"/>
 <draw:color draw:name="#fffbf0" draw:color="#fffbf0"/>
 <draw:color draw:name="#a0a0a4" draw:color="#a0a0a4"/>
 <draw:color draw:name="#808080" draw:color="#808080"/>
 <draw:color draw:name="#ff0000" draw:color="#ff0000"/>
 <draw:color draw:name="#00ff00" draw:color="#00ff00"/>
 <draw:color draw:name="#ffff00" draw:color="#ffff00"/>
 <draw:color draw:name="#0000ff" draw:color="#0000ff"/>
 <draw:color draw:name="#ff00ff" draw:color="#ff00ff"/>
 <draw:color draw:name="#00ffff" draw:color="#00ffff"/>
 <draw:color draw:name="#ffffff" draw:color="#ffffff"/>
</office:color-table>
