<?xml version="1.0" encoding="UTF-8"?>
<!--
Palette source: W3C
The palette is published here:
http://www.w3.org/TR/SVG/types.html

-->
<office:color-table xmlns:form="http://openoffice.org/2000/form" xmlns:number="http://openoffice.org/2000/datastyle" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:office="http://openoffice.org/2000/office" xmlns:meta="http://openoffice.org/2000/meta" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:dr3d="http://openoffice.org/2000/dr3d" xmlns:text="http://openoffice.org/2000/text" xmlns:style="http://openoffice.org/2000/style" xmlns:script="http://openoffice.org/2000/script" xmlns:chart="http://openoffice.org/2000/chart" xmlns:draw="http://openoffice.org/2000/drawing" xmlns:table="http://openoffice.org/2000/table" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:config="http://openoffice.org/2001/config" xmlns:dc="http://purl.org/dc/elements/1.1/">
 <draw:color draw:name="black" draw:color="#000000"/>
 <draw:color draw:name="dimgray" draw:color="#696969"/>
 <draw:color draw:name="gray" draw:color="#808080"/>
 <draw:color draw:name="darkgray" draw:color="#a9a9a9"/>
 <draw:color draw:name="silver" draw:color="#c0c0c0"/>
 <draw:color draw:name="lightgray" draw:color="#d3d3d3"/>
 <draw:color draw:name="gainsboro" draw:color="#dcdcdc"/>
 <draw:color draw:name="whitesmoke" draw:color="#f5f5f5"/>
 <draw:color draw:name="white" draw:color="#ffffff"/>
 <draw:color draw:name="rosybrown" draw:color="#bc8f8f"/>
 <draw:color draw:name="indianred" draw:color="#cd5c5c"/>
 <draw:color draw:name="brown" draw:color="#a52a2a"/>
 <draw:color draw:name="firebrick" draw:color="#b22222"/>
 <draw:color draw:name="lightcoral" draw:color="#f08080"/>
 <draw:color draw:name="maroon" draw:color="#800000"/>
 <draw:color draw:name="darkred" draw:color="#8b0000"/>
 <draw:color draw:name="red" draw:color="#ff0000"/>
 <draw:color draw:name="snow" draw:color="#fffafa"/>
 <draw:color draw:name="mistyrose" draw:color="#ffe4e1"/>
 <draw:color draw:name="salmon" draw:color="#fa8072"/>
 <draw:color draw:name="tomato" draw:color="#ff6347"/>
 <draw:color draw:name="darksalmon" draw:color="#e9967a"/>
 <draw:color draw:name="coral" draw:color="#ff7f50"/>
 <draw:color draw:name="orangered" draw:color="#ff4500"/>
 <draw:color draw:name="lightsalmon" draw:color="#ffa07a"/>
 <draw:color draw:name="sienna" draw:color="#a0522d"/>
 <draw:color draw:name="seashell" draw:color="#fff5ee"/>
 <draw:color draw:name="chocolate" draw:color="#d2691e"/>
 <draw:color draw:name="saddlebrown" draw:color="#8b4513"/>
 <draw:color draw:name="sandybrown" draw:color="#f4a460"/>
 <draw:color draw:name="peachpuff" draw:color="#ffdab9"/>
 <draw:color draw:name="peru" draw:color="#cd853f"/>
 <draw:color draw:name="linen" draw:color="#faf0e6"/>
 <draw:color draw:name="bisque" draw:color="#ffe4c4"/>
 <draw:color draw:name="darkorange" draw:color="#ff8c00"/>
 <draw:color draw:name="burlywood" draw:color="#deb887"/>
 <draw:color draw:name="tan" draw:color="#d2b48c"/>
 <draw:color draw:name="antiquewhite" draw:color="#faebd7"/>
 <draw:color draw:name="navajowhite" draw:color="#ffdead"/>
 <draw:color draw:name="blanchedalmond" draw:color="#ffebcd"/>
 <draw:color draw:name="papayawhip" draw:color="#ffefd5"/>
 <draw:color draw:name="moccasin" draw:color="#ffe4b5"/>
 <draw:color draw:name="orange" draw:color="#ffa500"/>
 <draw:color draw:name="wheat" draw:color="#f5deb3"/>
 <draw:color draw:name="oldlace" draw:color="#fdf5e6"/>
 <draw:color draw:name="floralwhite" draw:color="#fffaf0"/>
 <draw:color draw:name="darkgoldenrod" draw:color="#b8860b"/>
 <draw:color draw:name="goldenrod" draw:color="#daa520"/>
 <draw:color draw:name="cornsilk" draw:color="#fff8dc"/>
 <draw:color draw:name="gold" draw:color="#ffd700"/>
 <draw:color draw:name="khaki" draw:color="#f0e68c"/>
 <draw:color draw:name="lemonchiffon" draw:color="#fffacd"/>
 <draw:color draw:name="palegoldenrod" draw:color="#eee8aa"/>
 <draw:color draw:name="darkkhaki" draw:color="#bdb76b"/>
 <draw:color draw:name="beige" draw:color="#f5f5dc"/>
 <draw:color draw:name="lightgoldenrodyellow" draw:color="#fafad2"/>
 <draw:color draw:name="olive" draw:color="#808000"/>
 <draw:color draw:name="yellow" draw:color="#ffff00"/>
 <draw:color draw:name="lightyellow" draw:color="#ffffe0"/>
 <draw:color draw:name="ivory" draw:color="#fffff0"/>
 <draw:color draw:name="olivedrab" draw:color="#6b8e23"/>
 <draw:color draw:name="yellowgreen" draw:color="#9acd32"/>
 <draw:color draw:name="darkolivegreen" draw:color="#556b2f"/>
 <draw:color draw:name="greenyellow" draw:color="#adff2f"/>
 <draw:color draw:name="chartreuse" draw:color="#7fff00"/>
 <draw:color draw:name="lawngreen" draw:color="#7cfc00"/>
 <draw:color draw:name="darkseagreen" draw:color="#8fbc8f"/>
 <draw:color draw:name="forestgreen" draw:color="#228b22"/>
 <draw:color draw:name="limegreen" draw:color="#32cd32"/>
 <draw:color draw:name="lightgreen" draw:color="#90ee90"/>
 <draw:color draw:name="palegreen" draw:color="#98fb98"/>
 <draw:color draw:name="darkgreen" draw:color="#006400"/>
 <draw:color draw:name="green" draw:color="#008000"/>
 <draw:color draw:name="lime" draw:color="#00ff00"/>
 <draw:color draw:name="honeydew" draw:color="#f0fff0"/>
 <draw:color draw:name="seagreen" draw:color="#2e8b57"/>
 <draw:color draw:name="mediumseagreen" draw:color="#3cb371"/>
 <draw:color draw:name="springgreen" draw:color="#00ff7f"/>
 <draw:color draw:name="mintcream" draw:color="#f5fffa"/>
 <draw:color draw:name="mediumspringgreen" draw:color="#00fa9a"/>
 <draw:color draw:name="mediumaquamarine" draw:color="#66cdaa"/>
 <draw:color draw:name="aquamarine" draw:color="#7fffd4"/>
 <draw:color draw:name="turquoise" draw:color="#40e0d0"/>
 <draw:color draw:name="lightseagreen" draw:color="#20b2aa"/>
 <draw:color draw:name="mediumturquoise" draw:color="#48d1cc"/>
 <draw:color draw:name="darkslategray" draw:color="#2f4f4f"/>
 <draw:color draw:name="paleturquoise" draw:color="#afeeee"/>
 <draw:color draw:name="teal" draw:color="#008080"/>
 <draw:color draw:name="darkcyan" draw:color="#008b8b"/>
 <draw:color draw:name="cyan" draw:color="#00ffff"/>
 <draw:color draw:name="lightcyan" draw:color="#e0ffff"/>
 <draw:color draw:name="azure" draw:color="#f0ffff"/>
 <draw:color draw:name="darkturquoise" draw:color="#00ced1"/>
 <draw:color draw:name="cadetblue" draw:color="#5f9ea0"/>
 <draw:color draw:name="powderblue" draw:color="#b0e0e6"/>
 <draw:color draw:name="lightblue" draw:color="#add8e6"/>
 <draw:color draw:name="deepskyblue" draw:color="#00bfff"/>
 <draw:color draw:name="skyblue" draw:color="#87ceeb"/>
 <draw:color draw:name="lightskyblue" draw:color="#87cefa"/>
 <draw:color draw:name="steelblue" draw:color="#4682b4"/>
 <draw:color draw:name="aliceblue" draw:color="#f0f8ff"/>
 <draw:color draw:name="dodgerblue" draw:color="#1e90ff"/>
 <draw:color draw:name="slategray" draw:color="#708090"/>
 <draw:color draw:name="lightslategray" draw:color="#778899"/>
 <draw:color draw:name="lightsteelblue" draw:color="#b0c4de"/>
 <draw:color draw:name="cornflowerblue" draw:color="#6495ed"/>
 <draw:color draw:name="royalblue" draw:color="#4169e1"/>
 <draw:color draw:name="midnightblue" draw:color="#191970"/>
 <draw:color draw:name="lavender" draw:color="#e6e6fa"/>
 <draw:color draw:name="navy" draw:color="#000080"/>
 <draw:color draw:name="darkblue" draw:color="#00008b"/>
 <draw:color draw:name="mediumblue" draw:color="#0000cd"/>
 <draw:color draw:name="blue" draw:color="#0000ff"/>
 <draw:color draw:name="ghostwhite" draw:color="#f8f8ff"/>
 <draw:color draw:name="slateblue" draw:color="#6a5acd"/>
 <draw:color draw:name="darkslateblue" draw:color="#483d8b"/>
 <draw:color draw:name="mediumslateblue" draw:color="#7b68ee"/>
 <draw:color draw:name="mediumpurple" draw:color="#9370db"/>
 <draw:color draw:name="blueviolet" draw:color="#8a2be2"/>
 <draw:color draw:name="indigo" draw:color="#4b0082"/>
 <draw:color draw:name="darkorchid" draw:color="#9932cc"/>
 <draw:color draw:name="darkviolet" draw:color="#9400d3"/>
 <draw:color draw:name="mediumorchid" draw:color="#ba55d3"/>
 <draw:color draw:name="thistle" draw:color="#d8bfd8"/>
 <draw:color draw:name="plum" draw:color="#dda0dd"/>
 <draw:color draw:name="violet" draw:color="#ee82ee"/>
 <draw:color draw:name="purple" draw:color="#800080"/>
 <draw:color draw:name="darkmagenta" draw:color="#8b008b"/>
 <draw:color draw:name="magenta" draw:color="#ff00ff"/>
 <draw:color draw:name="orchid" draw:color="#da70d6"/>
 <draw:color draw:name="mediumvioletred" draw:color="#c71585"/>
 <draw:color draw:name="deeppink" draw:color="#ff1493"/>
 <draw:color draw:name="hotpink" draw:color="#ff69b4"/>
 <draw:color draw:name="lavenderblush" draw:color="#fff0f5"/>
 <draw:color draw:name="palevioletred" draw:color="#db7093"/>
 <draw:color draw:name="crimson" draw:color="#dc143c"/>
 <draw:color draw:name="pink" draw:color="#ffc0cb"/>
 <draw:color draw:name="lightpink" draw:color="#ffb6c1"/>
</office:color-table>
