<?xml version="1.0" encoding="UTF-8"?>
<!--
Palette source: W3C
When computers only supported 256 different colors, a list of 216 "Web Safe Colors" was suggested as a Web standard, reserving 40 fixed system colors.
This 216 cross-browser color palette was created to ensure that all computers would display colors correctly.
The palette is published here:
http://www.w3schools.com/html/html_colors.asp

-->
<office:color-table xmlns:form="http://openoffice.org/2000/form" xmlns:number="http://openoffice.org/2000/datastyle" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:office="http://openoffice.org/2000/office" xmlns:meta="http://openoffice.org/2000/meta" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:svg="http://www.w3.org/2000/svg" xmlns:dr3d="http://openoffice.org/2000/dr3d" xmlns:text="http://openoffice.org/2000/text" xmlns:style="http://openoffice.org/2000/style" xmlns:script="http://openoffice.org/2000/script" xmlns:chart="http://openoffice.org/2000/chart" xmlns:draw="http://openoffice.org/2000/drawing" xmlns:table="http://openoffice.org/2000/table" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:config="http://openoffice.org/2001/config" xmlns:dc="http://purl.org/dc/elements/1.1/">
 <draw:color draw:name="#000000" draw:color="#000000"/>
 <draw:color draw:name="#000033" draw:color="#000033"/>
 <draw:color draw:name="#000066" draw:color="#000066"/>
 <draw:color draw:name="#000099" draw:color="#000099"/>
 <draw:color draw:name="#0000CC" draw:color="#0000cc"/>
 <draw:color draw:name="#0000FF" draw:color="#0000ff"/>
 <draw:color draw:name="#003300" draw:color="#003300"/>
 <draw:color draw:name="#003333" draw:color="#003333"/>
 <draw:color draw:name="#003366" draw:color="#003366"/>
 <draw:color draw:name="#003399" draw:color="#003399"/>
 <draw:color draw:name="#0033CC" draw:color="#0033cc"/>
 <draw:color draw:name="#0033FF" draw:color="#0033ff"/>
 <draw:color draw:name="#006600" draw:color="#006600"/>
 <draw:color draw:name="#006633" draw:color="#006633"/>
 <draw:color draw:name="#006666" draw:color="#006666"/>
 <draw:color draw:name="#006699" draw:color="#006699"/>
 <draw:color draw:name="#0066CC" draw:color="#0066cc"/>
 <draw:color draw:name="#0066FF" draw:color="#0066ff"/>
 <draw:color draw:name="#009900" draw:color="#009900"/>
 <draw:color draw:name="#009933" draw:color="#009933"/>
 <draw:color draw:name="#009966" draw:color="#009966"/>
 <draw:color draw:name="#009999" draw:color="#009999"/>
 <draw:color draw:name="#0099CC" draw:color="#0099cc"/>
 <draw:color draw:name="#0099FF" draw:color="#0099ff"/>
 <draw:color draw:name="#00CC00" draw:color="#00cc00"/>
 <draw:color draw:name="#00CC33" draw:color="#00cc33"/>
 <draw:color draw:name="#00CC66" draw:color="#00cc66"/>
 <draw:color draw:name="#00CC99" draw:color="#00cc99"/>
 <draw:color draw:name="#00CCCC" draw:color="#00cccc"/>
 <draw:color draw:name="#00CCFF" draw:color="#00ccff"/>
 <draw:color draw:name="#00FF00" draw:color="#00ff00"/>
 <draw:color draw:name="#00FF33" draw:color="#00ff33"/>
 <draw:color draw:name="#00FF66" draw:color="#00ff66"/>
 <draw:color draw:name="#00FF99" draw:color="#00ff99"/>
 <draw:color draw:name="#00FFCC" draw:color="#00ffcc"/>
 <draw:color draw:name="#00FFFF" draw:color="#00ffff"/>
 <draw:color draw:name="#330000" draw:color="#330000"/>
 <draw:color draw:name="#330033" draw:color="#330033"/>
 <draw:color draw:name="#330066" draw:color="#330066"/>
 <draw:color draw:name="#330099" draw:color="#330099"/>
 <draw:color draw:name="#3300CC" draw:color="#3300cc"/>
 <draw:color draw:name="#3300FF" draw:color="#3300ff"/>
 <draw:color draw:name="#333300" draw:color="#333300"/>
 <draw:color draw:name="#333333" draw:color="#333333"/>
 <draw:color draw:name="#333366" draw:color="#333366"/>
 <draw:color draw:name="#333399" draw:color="#333399"/>
 <draw:color draw:name="#3333CC" draw:color="#3333cc"/>
 <draw:color draw:name="#3333FF" draw:color="#3333ff"/>
 <draw:color draw:name="#336600" draw:color="#336600"/>
 <draw:color draw:name="#336633" draw:color="#336633"/>
 <draw:color draw:name="#336666" draw:color="#336666"/>
 <draw:color draw:name="#336699" draw:color="#336699"/>
 <draw:color draw:name="#3366CC" draw:color="#3366cc"/>
 <draw:color draw:name="#3366FF" draw:color="#3366ff"/>
 <draw:color draw:name="#339900" draw:color="#339900"/>
 <draw:color draw:name="#339933" draw:color="#339933"/>
 <draw:color draw:name="#339966" draw:color="#339966"/>
 <draw:color draw:name="#339999" draw:color="#339999"/>
 <draw:color draw:name="#3399CC" draw:color="#3399cc"/>
 <draw:color draw:name="#3399FF" draw:color="#3399ff"/>
 <draw:color draw:name="#33CC00" draw:color="#33cc00"/>
 <draw:color draw:name="#33CC33" draw:color="#33cc33"/>
 <draw:color draw:name="#33CC66" draw:color="#33cc66"/>
 <draw:color draw:name="#33CC99" draw:color="#33cc99"/>
 <draw:color draw:name="#33CCCC" draw:color="#33cccc"/>
 <draw:color draw:name="#33CCFF" draw:color="#33ccff"/>
 <draw:color draw:name="#33FF00" draw:color="#33ff00"/>
 <draw:color draw:name="#33FF33" draw:color="#33ff33"/>
 <draw:color draw:name="#33FF66" draw:color="#33ff66"/>
 <draw:color draw:name="#33FF99" draw:color="#33ff99"/>
 <draw:color draw:name="#33FFCC" draw:color="#33ffcc"/>
 <draw:color draw:name="#33FFFF" draw:color="#33ffff"/>
 <draw:color draw:name="#660000" draw:color="#660000"/>
 <draw:color draw:name="#660033" draw:color="#660033"/>
 <draw:color draw:name="#660066" draw:color="#660066"/>
 <draw:color draw:name="#660099" draw:color="#660099"/>
 <draw:color draw:name="#6600CC" draw:color="#6600cc"/>
 <draw:color draw:name="#6600FF" draw:color="#6600ff"/>
 <draw:color draw:name="#663300" draw:color="#663300"/>
 <draw:color draw:name="#663333" draw:color="#663333"/>
 <draw:color draw:name="#663366" draw:color="#663366"/>
 <draw:color draw:name="#663399" draw:color="#663399"/>
 <draw:color draw:name="#6633CC" draw:color="#6633cc"/>
 <draw:color draw:name="#6633FF" draw:color="#6633ff"/>
 <draw:color draw:name="#666600" draw:color="#666600"/>
 <draw:color draw:name="#666633" draw:color="#666633"/>
 <draw:color draw:name="#666666" draw:color="#666666"/>
 <draw:color draw:name="#666699" draw:color="#666699"/>
 <draw:color draw:name="#6666CC" draw:color="#6666cc"/>
 <draw:color draw:name="#6666FF" draw:color="#6666ff"/>
 <draw:color draw:name="#669900" draw:color="#669900"/>
 <draw:color draw:name="#669933" draw:color="#669933"/>
 <draw:color draw:name="#669966" draw:color="#669966"/>
 <draw:color draw:name="#669999" draw:color="#669999"/>
 <draw:color draw:name="#6699CC" draw:color="#6699cc"/>
 <draw:color draw:name="#6699FF" draw:color="#6699ff"/>
 <draw:color draw:name="#66CC00" draw:color="#66cc00"/>
 <draw:color draw:name="#66CC33" draw:color="#66cc33"/>
 <draw:color draw:name="#66CC66" draw:color="#66cc66"/>
 <draw:color draw:name="#66CC99" draw:color="#66cc99"/>
 <draw:color draw:name="#66CCCC" draw:color="#66cccc"/>
 <draw:color draw:name="#66CCFF" draw:color="#66ccff"/>
 <draw:color draw:name="#66FF00" draw:color="#66ff00"/>
 <draw:color draw:name="#66FF33" draw:color="#66ff33"/>
 <draw:color draw:name="#66FF66" draw:color="#66ff66"/>
 <draw:color draw:name="#66FF99" draw:color="#66ff99"/>
 <draw:color draw:name="#66FFCC" draw:color="#66ffcc"/>
 <draw:color draw:name="#66FFFF" draw:color="#66ffff"/>
 <draw:color draw:name="#990000" draw:color="#990000"/>
 <draw:color draw:name="#990033" draw:color="#990033"/>
 <draw:color draw:name="#990066" draw:color="#990066"/>
 <draw:color draw:name="#990099" draw:color="#990099"/>
 <draw:color draw:name="#9900CC" draw:color="#9900cc"/>
 <draw:color draw:name="#9900FF" draw:color="#9900ff"/>
 <draw:color draw:name="#993300" draw:color="#993300"/>
 <draw:color draw:name="#993333" draw:color="#993333"/>
 <draw:color draw:name="#993366" draw:color="#993366"/>
 <draw:color draw:name="#993399" draw:color="#993399"/>
 <draw:color draw:name="#9933CC" draw:color="#9933cc"/>
 <draw:color draw:name="#9933FF" draw:color="#9933ff"/>
 <draw:color draw:name="#996600" draw:color="#996600"/>
 <draw:color draw:name="#996633" draw:color="#996633"/>
 <draw:color draw:name="#996666" draw:color="#996666"/>
 <draw:color draw:name="#996699" draw:color="#996699"/>
 <draw:color draw:name="#9966CC" draw:color="#9966cc"/>
 <draw:color draw:name="#9966FF" draw:color="#9966ff"/>
 <draw:color draw:name="#999900" draw:color="#999900"/>
 <draw:color draw:name="#999933" draw:color="#999933"/>
 <draw:color draw:name="#999966" draw:color="#999966"/>
 <draw:color draw:name="#999999" draw:color="#999999"/>
 <draw:color draw:name="#9999CC" draw:color="#9999cc"/>
 <draw:color draw:name="#9999FF" draw:color="#9999ff"/>
 <draw:color draw:name="#99CC00" draw:color="#99cc00"/>
 <draw:color draw:name="#99CC33" draw:color="#99cc33"/>
 <draw:color draw:name="#99CC66" draw:color="#99cc66"/>
 <draw:color draw:name="#99CC99" draw:color="#99cc99"/>
 <draw:color draw:name="#99CCCC" draw:color="#99cccc"/>
 <draw:color draw:name="#99CCFF" draw:color="#99ccff"/>
 <draw:color draw:name="#99FF00" draw:color="#99ff00"/>
 <draw:color draw:name="#99FF33" draw:color="#99ff33"/>
 <draw:color draw:name="#99FF66" draw:color="#99ff66"/>
 <draw:color draw:name="#99FF99" draw:color="#99ff99"/>
 <draw:color draw:name="#99FFCC" draw:color="#99ffcc"/>
 <draw:color draw:name="#99FFFF" draw:color="#99ffff"/>
 <draw:color draw:name="#CC0000" draw:color="#cc0000"/>
 <draw:color draw:name="#CC0033" draw:color="#cc0033"/>
 <draw:color draw:name="#CC0066" draw:color="#cc0066"/>
 <draw:color draw:name="#CC0099" draw:color="#cc0099"/>
 <draw:color draw:name="#CC00CC" draw:color="#cc00cc"/>
 <draw:color draw:name="#CC00FF" draw:color="#cc00ff"/>
 <draw:color draw:name="#CC3300" draw:color="#cc3300"/>
 <draw:color draw:name="#CC3333" draw:color="#cc3333"/>
 <draw:color draw:name="#CC3366" draw:color="#cc3366"/>
 <draw:color draw:name="#CC3399" draw:color="#cc3399"/>
 <draw:color draw:name="#CC33CC" draw:color="#cc33cc"/>
 <draw:color draw:name="#CC33FF" draw:color="#cc33ff"/>
 <draw:color draw:name="#CC6600" draw:color="#cc6600"/>
 <draw:color draw:name="#CC6633" draw:color="#cc6633"/>
 <draw:color draw:name="#CC6666" draw:color="#cc6666"/>
 <draw:color draw:name="#CC6699" draw:color="#cc6699"/>
 <draw:color draw:name="#CC66CC" draw:color="#cc66cc"/>
 <draw:color draw:name="#CC66FF" draw:color="#cc66ff"/>
 <draw:color draw:name="#CC9900" draw:color="#cc9900"/>
 <draw:color draw:name="#CC9933" draw:color="#cc9933"/>
 <draw:color draw:name="#CC9966" draw:color="#cc9966"/>
 <draw:color draw:name="#CC9999" draw:color="#cc9999"/>
 <draw:color draw:name="#CC99CC" draw:color="#cc99cc"/>
 <draw:color draw:name="#CC99FF" draw:color="#cc99ff"/>
 <draw:color draw:name="#CCCC00" draw:color="#cccc00"/>
 <draw:color draw:name="#CCCC33" draw:color="#cccc33"/>
 <draw:color draw:name="#CCCC66" draw:color="#cccc66"/>
 <draw:color draw:name="#CCCC99" draw:color="#cccc99"/>
 <draw:color draw:name="#CCCCCC" draw:color="#cccccc"/>
 <draw:color draw:name="#CCCCFF" draw:color="#ccccff"/>
 <draw:color draw:name="#CCFF00" draw:color="#ccff00"/>
 <draw:color draw:name="#CCFF33" draw:color="#ccff33"/>
 <draw:color draw:name="#CCFF66" draw:color="#ccff66"/>
 <draw:color draw:name="#CCFF99" draw:color="#ccff99"/>
 <draw:color draw:name="#CCFFCC" draw:color="#ccffcc"/>
 <draw:color draw:name="#CCFFFF" draw:color="#ccffff"/>
 <draw:color draw:name="#FF0000" draw:color="#ff0000"/>
 <draw:color draw:name="#FF0033" draw:color="#ff0033"/>
 <draw:color draw:name="#FF0066" draw:color="#ff0066"/>
 <draw:color draw:name="#FF0099" draw:color="#ff0099"/>
 <draw:color draw:name="#FF00CC" draw:color="#ff00cc"/>
 <draw:color draw:name="#FF00FF" draw:color="#ff00ff"/>
 <draw:color draw:name="#FF3300" draw:color="#ff3300"/>
 <draw:color draw:name="#FF3333" draw:color="#ff3333"/>
 <draw:color draw:name="#FF3366" draw:color="#ff3366"/>
 <draw:color draw:name="#FF3399" draw:color="#ff3399"/>
 <draw:color draw:name="#FF33CC" draw:color="#ff33cc"/>
 <draw:color draw:name="#FF33FF" draw:color="#ff33ff"/>
 <draw:color draw:name="#FF6600" draw:color="#ff6600"/>
 <draw:color draw:name="#FF6633" draw:color="#ff6633"/>
 <draw:color draw:name="#FF6666" draw:color="#ff6666"/>
 <draw:color draw:name="#FF6699" draw:color="#ff6699"/>
 <draw:color draw:name="#FF66CC" draw:color="#ff66cc"/>
 <draw:color draw:name="#FF66FF" draw:color="#ff66ff"/>
 <draw:color draw:name="#FF9900" draw:color="#ff9900"/>
 <draw:color draw:name="#FF9933" draw:color="#ff9933"/>
 <draw:color draw:name="#FF9966" draw:color="#ff9966"/>
 <draw:color draw:name="#FF9999" draw:color="#ff9999"/>
 <draw:color draw:name="#FF99CC" draw:color="#ff99cc"/>
 <draw:color draw:name="#FF99FF" draw:color="#ff99ff"/>
 <draw:color draw:name="#FFCC00" draw:color="#ffcc00"/>
 <draw:color draw:name="#FFCC33" draw:color="#ffcc33"/>
 <draw:color draw:name="#FFCC66" draw:color="#ffcc66"/>
 <draw:color draw:name="#FFCC99" draw:color="#ffcc99"/>
 <draw:color draw:name="#FFCCCC" draw:color="#ffcccc"/>
 <draw:color draw:name="#FFCCFF" draw:color="#ffccff"/>
 <draw:color draw:name="#FFFF00" draw:color="#ffff00"/>
 <draw:color draw:name="#FFFF33" draw:color="#ffff33"/>
 <draw:color draw:name="#FFFF66" draw:color="#ffff66"/>
 <draw:color draw:name="#FFFF99" draw:color="#ffff99"/>
 <draw:color draw:name="#FFFFCC" draw:color="#ffffcc"/>
 <draw:color draw:name="#FFFFFF" draw:color="#ffffff"/>
</office:color-table>
