[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,30,44
BackgroundNormal=0,22,33
DecorationFocus=161,180,186
DecorationHover=0,120,171
ForegroundActive=203,227,234
ForegroundInactive=182,203,209
ForegroundLink=0,95,136
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=161,180,186
ForegroundPositive=161,180,186
ForegroundVisited=161,180,186

[Colors:Complementary]
BackgroundAlternate=0,30,44
BackgroundNormal=0,30,44
DecorationFocus=0,87,124
DecorationHover=0,69,99
ForegroundInactive=180,201,207
ForegroundLink=170,170,0
ForegroundNeutral=161,180,186
ForegroundNormal=203,227,234
ForegroundPositive=161,180,186
ForegroundVisited=161,180,186

[Colors:Selection]
BackgroundAlternate=0,30,44
BackgroundNormal=0,113,161
DecorationFocus=161,180,186
DecorationHover=0,120,171
ForegroundActive=200,224,231
ForegroundInactive=179,200,206
ForegroundLink=0,95,136
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=0,2,4
ForegroundPositive=161,180,186
ForegroundVisited=219,219,255

[Colors:Tooltip]
BackgroundAlternate=0,30,44
BackgroundNormal=0,23,34
DecorationFocus=161,180,186
DecorationHover=0,120,171
ForegroundActive=161,180,186
ForegroundInactive=180,201,206
ForegroundLink=0,95,136
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=161,180,186
ForegroundPositive=161,180,186
ForegroundVisited=203,227,234

[Colors:View]
BackgroundAlternate=0,30,44
BackgroundNormal=0,22,33
DecorationFocus=161,180,186
DecorationHover=0,120,171
ForegroundActive=203,227,234
ForegroundInactive=161,180,186
ForegroundLink=0,95,136
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=161,180,186
ForegroundPositive=161,180,186
ForegroundVisited=161,180,186

[Colors:Window]
BackgroundAlternate=0,30,44
BackgroundNormal=0,22,33
DecorationFocus=161,180,186
DecorationHover=0,120,171
ForegroundActive=203,227,234
ForegroundInactive=203,227,234
ForegroundLink=0,95,136
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=161,180,186
ForegroundPositive=161,180,186
ForegroundVisited=203,227,234

[General]
ColorScheme=Breeze-Noir-Dark
Name=Breeze-Noir-Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,22,33
activeBlend=0,30,44
activeForeground=161,180,186
inactiveBackground=0,22,33
inactiveBlend=0,22,33
inactiveForeground=161,180,186
