##sK1 palette
palette()
set_name('Android icon colors')
set_source('Google')
add_comments('The palette is published here:')
add_comments('http://ftp.gunadarma.ac.id/android/sdk/sdk_310712/docs/guide/practices/ui_guidelines/icon_design_launcher.html')
set_columns(1)
color(['RGB', [1.0, 1.0, 1.0], 1.0, '#FFFFFF'])
color(['RGB', [0.7490196078431373, 0.7490196078431373, 0.7490196078431373], 1.0, '#BFBFBF'])
color(['RGB', [0.4, 0.6, 1.0], 1.0, '#6699FF'])
color(['RGB', [0.6, 0.8, 0.2], 1.0, '#99CC33'])
color(['RGB', [1.0, 0.8, 0.0], 1.0, '#FFCC00'])
color(['RGB', [0.5019607843137255, 0.5019607843137255, 0.5019607843137255], 1.0, '#808080'])
color(['RGB', [0.2, 0.4, 0.8], 1.0, '#3366CC'])
color(['RGB', [0.0, 0.8, 0.0], 1.0, '#00CC00'])
color(['RGB', [1.0, 0.6, 0.0], 1.0, '#FF9900'])
color(['RGB', [0.0, 0.0, 0.0], 1.0, '#000000'])
color(['RGB', [0.25098039215686274, 0.25098039215686274, 0.25098039215686274], 1.0, '#404040'])
color(['RGB', [0.0, 0.2, 0.6], 1.0, '#003399'])
color(['RGB', [0.4, 0.6, 0.0], 1.0, '#669900'])
color(['RGB', [1.0, 0.4, 0.0], 1.0, '#FF6600'])
color(['RGB', [0.8, 0.0, 0.0], 1.0, '#CC0000'])
palette_end()
