##sK1 palette
palette()
set_name('Android ICS colors')
set_source('Google')
add_comments('The palette is published here:')
add_comments('http://developer.android.com/design/style/color.html')
set_columns(8)
color(['RGB', [0.2, 0.7098039215686275, 0.8980392156862745], 1.0, u'33B5E5'])
color(['RGB', [0.6666666666666666, 0.4, 0.8], 1.0, u'AA66CC'])
color(['RGB', [0.6, 0.8, 0.0], 1.0, u'99CC00'])
color(['RGB', [1.0, 0.7333333333333333, 0.2], 1.0, u'FFBB33'])
color(['RGB', [1.0, 0.26666666666666666, 0.26666666666666666], 1.0, u'FF4444'])
color(['RGB', [0.0, 0.6, 0.8], 1.0, u'0099CC'])
color(['RGB', [0.6, 0.2, 0.8], 1.0, u'9933CC'])
color(['RGB', [0.4, 0.6, 0.0], 1.0, u'669900'])
color(['RGB', [1.0, 0.5333333333333333, 0.0], 1.0, u'FF8800'])
color(['RGB', [0.8, 0.0, 0.0], 1.0, u'CC0000'])
palette_end()
