##sK1 palette
palette()
set_name('CSS3 named colors')
set_source('W3C')
add_comments('The palette is published here:')
add_comments('http://www.w3.org/TR/css3-color/')
set_columns(1)
color(['RGB', [0.0, 0.0, 0.0], 1.0, 'black'])
color(['RGB', [0.7529411764705882, 0.7529411764705882, 0.7529411764705882], 1.0, 'silver'])
color(['RGB', [0.5019607843137255, 0.5019607843137255, 0.5019607843137255], 1.0, 'gray'])
color(['RGB', [1.0, 1.0, 1.0], 1.0, 'white'])
color(['RGB', [0.5019607843137255, 0.0, 0.0], 1.0, 'maroon'])
color(['RGB', [1.0, 0.0, 0.0], 1.0, 'red'])
color(['RGB', [0.5019607843137255, 0.0, 0.5019607843137255], 1.0, 'purple'])
color(['RGB', [1.0, 0.0, 1.0], 1.0, 'fuchsia'])
color(['RGB', [0.0, 0.5019607843137255, 0.0], 1.0, 'green'])
color(['RGB', [0.0, 1.0, 0.0], 1.0, 'lime'])
color(['RGB', [0.5019607843137255, 0.5019607843137255, 0.0], 1.0, 'olive'])
color(['RGB', [1.0, 1.0, 0.0], 1.0, 'yellow'])
color(['RGB', [0.0, 0.0, 0.5019607843137255], 1.0, 'navy'])
color(['RGB', [0.0, 0.0, 1.0], 1.0, 'blue'])
color(['RGB', [0.0, 0.5019607843137255, 0.5019607843137255], 1.0, 'teal'])
color(['RGB', [0.0, 1.0, 1.0], 1.0, 'aqua'])
palette_end()
