##sK1 palette
palette()
set_name('Echo Icon Theme Palette')
set_source('Echo Project')
add_comments('The palette is published here:')
add_comments('https://fedorahosted.org/echo-icon-theme/wiki/Guidelines/ColorPalette')
set_columns(3)
color(['RGB', [0.09803921568627451, 0.6823529411764706, 1.0], 1.0, u'Blue1'])
color(['RGB', [0.0, 0.5176470588235295, 0.7843137254901961], 1.0, u'Blue2'])
color(['RGB', [0.0, 0.3607843137254902, 0.5803921568627451], 1.0, u'Blue3'])
color(['RGB', [1.0, 0.2549019607843137, 0.2549019607843137], 1.0, u'Red1'])
color(['RGB', [0.8627450980392157, 0.0, 0.0], 1.0, u'Red2'])
color(['RGB', [0.7098039215686275, 0.0, 0.0], 1.0, u'Red3'])
color(['RGB', [1.0, 1.0, 0.24313725490196078], 1.0, u'Orange1'])
color(['RGB', [1.0, 0.6, 0.0], 1.0, u'Orange2'])
color(['RGB', [1.0, 0.4, 0.0], 1.0, u'Orange3'])
color(['RGB', [1.0, 0.7529411764705882, 0.13333333333333333], 1.0, u'Brown1'])
color(['RGB', [0.7215686274509804, 0.5058823529411764, 0.0], 1.0, u'Brown2'])
color(['RGB', [0.5019607843137255, 0.30196078431372547, 0.0], 1.0, u'Brown3'])
color(['RGB', [0.8, 1.0, 0.25882352941176473], 1.0, u'Green1'])
color(['RGB', [0.6039215686274509, 0.8705882352941177, 0.0], 1.0, u'Green2'])
color(['RGB', [0.0, 0.5686274509803921, 0.0], 1.0, u'Green3'])
color(['RGB', [0.9450980392156862, 0.792156862745098, 1.0], 1.0, u'Purple1'])
color(['RGB', [0.8431372549019608, 0.4235294117647059, 1.0], 1.0, u'Purple2'])
color(['RGB', [0.7294117647058823, 0.0, 1.0], 1.0, u'Purple3'])
color(['RGB', [0.7411764705882353, 0.803921568627451, 0.8313725490196079], 1.0, u'Metalic1'])
color(['RGB', [0.6196078431372549, 0.6705882352941176, 0.6901960784313725], 1.0, u'Metalic2'])
color(['RGB', [0.21176470588235294, 0.3058823529411765, 0.34901960784313724], 1.0, u'Metalic3'])
color(['RGB', [0.054901960784313725, 0.13725490196078433, 0.1803921568627451], 1.0, u'Metalic4'])
color(['RGB', [1.0, 1.0, 1.0], 1.0, u'Grey1'])
color(['RGB', [0.8, 0.8, 0.8], 1.0, u'Grey2'])
color(['RGB', [0.6, 0.6, 0.6], 1.0, u'Grey3'])
color(['RGB', [0.4, 0.4, 0.4], 1.0, u'Grey4'])
color(['RGB', [0.17647058823529413, 0.17647058823529413, 0.17647058823529413], 1.0, u'Grey5'])
palette_end()
