##sK1 palette
palette()
set_name('Eclipse icon 8-color palette')
set_source('IBM Corp.')
add_comments('Use the Eclipse 8 color palette for creating the enabled state of perspective, view, toolbar, toolbar wizard, and local toolbar icons.')
add_comments('The palette is published here: ')
add_comments('https://eclipse.org/articles/Article-UI-Guidelines/Contents.html')
set_columns(1)
color(['RGB', [0.24705882352941178, 0.24705882352941178, 0.37254901960784315], 1.0, '#3F3F5F'])
color(['RGB', [0.3607843137254902, 0.3607843137254902, 0.3607843137254902], 1.0, '#5C5C5C'])
color(['RGB', [0.5098039215686274, 0.5098039215686274, 0.5098039215686274], 1.0, '#828282'])
color(['RGB', [0.6235294117647059, 0.6235294117647059, 0.6235294117647059], 1.0, '#9F9F9F'])
color(['RGB', [0.7490196078431373, 0.7490196078431373, 0.7490196078431373], 1.0, '#BFBFBF'])
color(['RGB', [0.8745098039215686, 0.8745098039215686, 0.7490196078431373], 1.0, '#DFDFBF'])
color(['RGB', [0.0, 0.0, 0.0], 1.0, '#000000'])
color(['RGB', [1.0, 1.0, 1.0], 1.0, '#FFFFFF'])
palette_end()
