##sK1 palette
palette()
set_name('Fedora color palette')
set_source('Fedora Project')
add_comments('The palette is published here:')
add_comments('https://fedoraproject.org/wiki/Logo/UsageGuidelines#Never_Stray_from_the_Color_Palette')
set_columns(2)
color(['RGB', [0.23529411764705882, 0.43137254901960786, 0.7058823529411765], 1.0, u'Fedora Blue'])
color(['RGB', [0.1607843137254902, 0.2549019607843137, 0.4470588235294118], 1.0, u'Fedora Dark Blue'])
color(['RGB', [0.8588235294117647, 0.19607843137254902, 0.4745098039215686], 1.0, u'Friends Magenta'])
color(['RGB', [0.8980392156862745, 0.592156862745098, 0.1568627450980392], 1.0, u'Features Orange'])
color(['RGB', [0.4745098039215686, 0.8588235294117647, 0.19607843137254902], 1.0, u'First Green'])
color(['RGB', [0.6274509803921569, 0.48627450980392156, 0.7372549019607844], 1.0, u'Freedom Purple'])
color(['RGB', [0.0, 0.0, 0.0], 1.0, u'Black'])
color(['RGB', [0.2980392156862745, 0.2980392156862745, 0.2980392156862745], 1.0, u'Dark Grey'])
color(['RGB', [0.5490196078431373, 0.5490196078431373, 0.5490196078431373], 1.0, u'Grey'])
color(['RGB', [0.8705882352941177, 0.8705882352941177, 0.8705882352941177], 1.0, u'Light Grey'])
palette_end()
