##sK1 palette
palette()
set_name('Grayscale palette')
set_source('sK1 Project')
add_comments('Grayscale colors for tests')
set_columns(1)
color(['Grayscale', [0.0], 1.0, u'0%'])
color(['Grayscale', [0.1], 1.0, u'10%'])
color(['Grayscale', [0.2], 1.0, u'20%'])
color(['Grayscale', [0.3], 1.0, u'30%'])
color(['Grayscale', [0.4], 1.0, u'40%'])
color(['Grayscale', [0.5], 1.0, u'50%'])
color(['Grayscale', [0.6], 1.0, u'60%'])
color(['Grayscale', [0.7], 1.0, u'70%'])
color(['Grayscale', [0.8], 1.0, u'80%'])
color(['Grayscale', [0.9], 1.0, u'90%'])
color(['Grayscale', [1.0], 1.0, u'100%'])
palette_end()
