##sK1 palette
palette()
set_name('iOS 7 colors')
set_source('Apple')
add_comments('The palette is published here:')
add_comments('https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/MobileHIG/ColorImagesText.html')
set_columns(4)
color(['RGB', [0.35294117647058826, 0.7843137254901961, 0.9803921568627451], 1.0, '#5AC8FA'])
color(['RGB', [1.0, 0.8, 0.0], 1.0, '#FFCC00'])
color(['RGB', [1.0, 0.5843137254901961, 0.0], 1.0, '#FF9500'])
color(['RGB', [1.0, 0.17647058823529413, 0.3333333333333333], 1.0, '#FF2D55'])
color(['RGB', [0.0, 0.47843137254901963, 1.0], 1.0, '#007AFF'])
color(['RGB', [0.2980392156862745, 0.8509803921568627, 0.39215686274509803], 1.0, '#4CD964'])
color(['RGB', [1.0, 0.23137254901960785, 0.18823529411764706], 1.0, '#FF3B30'])
color(['RGB', [0.5568627450980392, 0.5568627450980392, 0.5764705882352941], 1.0, '#8E8E93'])
palette_end()
