##sK1 palette
palette()
set_name('MS Office 2013 text colors')
set_source('Microsoft')
add_comments('The palette is published here:')
add_comments('https://msdn.microsoft.com/en-us/library/office/dn684229.aspx')
set_columns(1)
color(['RGB', [0.0, 0.0, 0.0], 1.0, 'Black'])
color(['RGB', [0.2, 0.2, 0.2], 1.0, 'Primary'])
color(['RGB', [0.4, 0.4, 0.4], 1.0, 'Secondary'])
color(['RGB', [0.2, 0.4, 0.6], 1.0, 'Hyperlink'])
color(['RGB', [0.7843137254901961, 0.7843137254901961, 0.7843137254901961], 1.0, 'Tertiary'])
color(['RGB', [0.6588235294117647, 0.058823529411764705, 0.13333333333333333], 1.0, 'Warnings'])
color(['RGB', [0.2, 0.2, 0.2], 1.0, 'Selected text'])
palette_end()
