##sK1 palette
palette()
set_name('MS Office 2013 primary colors')
set_source('Microsoft')
add_comments('The palette is published here:')
add_comments('https://msdn.microsoft.com/en-us/library/office/dn684229.aspx')
set_columns(4)
color(['RGB', [0.0, 0.35294117647058826, 0.6196078431372549], 1.0, 'Outlook Dark'])
color(['RGB', [0.0, 0.4470588235294118, 0.7764705882352941], 1.0, 'Outlook Primary'])
color(['RGB', [0.16470588235294117, 0.5529411764705883, 0.8313725490196079], 1.0, 'Outlook Secondary'])
color(['RGB', [0.803921568627451, 0.9019607843137255, 0.9686274509803922], 1.0, 'Outlook Light'])
color(['RGB', [0.0392156862745098, 0.38823529411764707, 0.19607843137254902], 1.0, 'Excel Dark'])
color(['RGB', [0.12941176470588237, 0.45098039215686275, 0.27450980392156865], 1.0, 'Excel Primary'])
color(['RGB', [0.2627450980392157, 0.5803921568627451, 0.403921568627451], 1.0, 'Excel Secondary'])
color(['RGB', [0.8274509803921568, 0.9411764705882353, 0.8784313725490196], 1.0, 'Excel Light'])
color(['RGB', [0.7215686274509804, 0.23137254901960785, 0.11372549019607843], 1.0, 'PowerPoint Dark'])
color(['RGB', [0.8235294117647058, 0.2784313725490196, 0.14901960784313725], 1.0, 'PowerPoint Primary'])
color(['RGB', [0.9411764705882353, 0.3843137254901961, 0.24313725490196078], 1.0, 'PowerPoint Secondary'])
color(['RGB', [0.9882352941176471, 0.8941176470588236, 0.8627450980392157], 1.0, 'PowerPoint Light'])
color(['RGB', [0.09803921568627451, 0.2784313725490196, 0.5411764705882353], 1.0, 'Word Dark'])
color(['RGB', [0.16862745098039217, 0.3411764705882353, 0.6039215686274509], 1.0, 'Word Primary'])
color(['RGB', [0.24313725490196078, 0.42745098039215684, 0.7098039215686275], 1.0, 'Word Secondary'])
color(['RGB', [0.8352941176470589, 0.9176470588235294, 0.9490196078431372], 1.0, 'Word Light'])
palette_end()
