##sK1 palette
palette()
set_name('MS Office 2013 gray colors')
set_source('Microsoft')
add_comments('The palette is published here:')
add_comments('https://msdn.microsoft.com/en-us/library/office/dn684229.aspx')
set_columns(1)
color(['RGB', [0.0, 0.0, 0.0], 1.0, 'Black'])
color(['RGB', [0.12941176470588237, 0.12941176470588237, 0.12941176470588237], 1.0, 'Dark'])
color(['RGB', [0.2, 0.2, 0.2], 1.0, 'Primary'])
color(['RGB', [0.4, 0.4, 0.4], 1.0, 'Secondary'])
color(['RGB', [0.7843137254901961, 0.7843137254901961, 0.7843137254901961], 1.0, 'Tertiary'])
color(['RGB', [0.9176470588235294, 0.9176470588235294, 0.9176470588235294], 1.0, 'Light'])
color(['RGB', [0.9568627450980393, 0.9568627450980393, 0.9568627450980393], 1.0, 'Lighter'])
color(['RGB', [1.0, 1.0, 1.0], 1.0, 'White'])
palette_end()
