##sK1 palette
palette()
set_name('openSUSE colors')
set_source('openSUSE')
add_comments('The palette is published here:')
add_comments('https://en.opensuse.org/Help:Colors')
set_columns(1)
color(['RGB', [0.9882352941176471, 0.6823529411764706, 0.10588235294117647], 1.0, 'Light Orange'])
color(['RGB', [0.8901960784313725, 0.3137254901960784, 0.00392156862745098], 1.0, 'Dark Orange'])
color(['RGB', [1.0, 1.0, 0.4], 1.0, 'Light Butter'])
color(['RGB', [0.6980392156862745, 0.6980392156862745, 0.2784313725490196], 1.0, 'Dark Butter'])
color(['RGB', [0.5803921568627451, 0.8156862745098039, 0.023529411764705882], 1.0, 'Light Lemon'])
color(['RGB', [0.13333333333333333, 0.47058823529411764, 0.03137254901960784], 1.0, 'Dark Lemon'])
color(['RGB', [0.8313725490196079, 0.7686274509803922, 1.0], 1.0, 'Light Plum'])
color(['RGB', [0.2980392156862745, 0.26666666666666666, 0.4], 1.0, 'Dark Plum'])
color(['RGB', [0.3137254901960784, 0.5098039215686274, 1.0], 1.0, 'Light Sky'])
color(['RGB', [0.0, 0.0, 0.4549019607843137], 1.0, 'Dark Sky'])
color(['RGB', [0.7294117647058823, 0.7411764705882353, 0.7176470588235294], 1.0, 'Light Dust'])
color(['RGB', [0.1803921568627451, 0.20392156862745098, 0.21176470588235294], 1.0, 'Dark Dust'])
color(['RGB', [1.0, 0.30196078431372547, 0.30196078431372547], 1.0, 'Light Blood'])
color(['RGB', [0.5490196078431373, 0.0, 0.0], 1.0, 'Dark Blood'])
palette_end()
