##sK1 palette
palette()
set_name('Web Safe Colors')
set_source('W3C')
add_comments('When computers only supported 256 different colors, a list of 216 "Web Safe Colors" was suggested as a Web standard, reserving 40 fixed system colors.')
add_comments('This 216 cross-browser color palette was created to ensure that all computers would display colors correctly.')
add_comments('The palette is published here:')
add_comments('http://www.w3schools.com/html/html_colors.asp')
set_columns(6)
color(['RGB', [0.0, 0.0, 0.0], 1.0, '#000000'])
color(['RGB', [0.0, 0.0, 0.2], 1.0, '#000033'])
color(['RGB', [0.0, 0.0, 0.4], 1.0, '#000066'])
color(['RGB', [0.0, 0.0, 0.6], 1.0, '#000099'])
color(['RGB', [0.0, 0.0, 0.8], 1.0, '#0000CC'])
color(['RGB', [0.0, 0.0, 1.0], 1.0, '#0000FF'])
color(['RGB', [0.0, 0.2, 0.0], 1.0, '#003300'])
color(['RGB', [0.0, 0.2, 0.2], 1.0, '#003333'])
color(['RGB', [0.0, 0.2, 0.4], 1.0, '#003366'])
color(['RGB', [0.0, 0.2, 0.6], 1.0, '#003399'])
color(['RGB', [0.0, 0.2, 0.8], 1.0, '#0033CC'])
color(['RGB', [0.0, 0.2, 1.0], 1.0, '#0033FF'])
color(['RGB', [0.0, 0.4, 0.0], 1.0, '#006600'])
color(['RGB', [0.0, 0.4, 0.2], 1.0, '#006633'])
color(['RGB', [0.0, 0.4, 0.4], 1.0, '#006666'])
color(['RGB', [0.0, 0.4, 0.6], 1.0, '#006699'])
color(['RGB', [0.0, 0.4, 0.8], 1.0, '#0066CC'])
color(['RGB', [0.0, 0.4, 1.0], 1.0, '#0066FF'])
color(['RGB', [0.0, 0.6, 0.0], 1.0, '#009900'])
color(['RGB', [0.0, 0.6, 0.2], 1.0, '#009933'])
color(['RGB', [0.0, 0.6, 0.4], 1.0, '#009966'])
color(['RGB', [0.0, 0.6, 0.6], 1.0, '#009999'])
color(['RGB', [0.0, 0.6, 0.8], 1.0, '#0099CC'])
color(['RGB', [0.0, 0.6, 1.0], 1.0, '#0099FF'])
color(['RGB', [0.0, 0.8, 0.0], 1.0, '#00CC00'])
color(['RGB', [0.0, 0.8, 0.2], 1.0, '#00CC33'])
color(['RGB', [0.0, 0.8, 0.4], 1.0, '#00CC66'])
color(['RGB', [0.0, 0.8, 0.6], 1.0, '#00CC99'])
color(['RGB', [0.0, 0.8, 0.8], 1.0, '#00CCCC'])
color(['RGB', [0.0, 0.8, 1.0], 1.0, '#00CCFF'])
color(['RGB', [0.0, 1.0, 0.0], 1.0, '#00FF00'])
color(['RGB', [0.0, 1.0, 0.2], 1.0, '#00FF33'])
color(['RGB', [0.0, 1.0, 0.4], 1.0, '#00FF66'])
color(['RGB', [0.0, 1.0, 0.6], 1.0, '#00FF99'])
color(['RGB', [0.0, 1.0, 0.8], 1.0, '#00FFCC'])
color(['RGB', [0.0, 1.0, 1.0], 1.0, '#00FFFF'])
color(['RGB', [0.2, 0.0, 0.0], 1.0, '#330000'])
color(['RGB', [0.2, 0.0, 0.2], 1.0, '#330033'])
color(['RGB', [0.2, 0.0, 0.4], 1.0, '#330066'])
color(['RGB', [0.2, 0.0, 0.6], 1.0, '#330099'])
color(['RGB', [0.2, 0.0, 0.8], 1.0, '#3300CC'])
color(['RGB', [0.2, 0.0, 1.0], 1.0, '#3300FF'])
color(['RGB', [0.2, 0.2, 0.0], 1.0, '#333300'])
color(['RGB', [0.2, 0.2, 0.2], 1.0, '#333333'])
color(['RGB', [0.2, 0.2, 0.4], 1.0, '#333366'])
color(['RGB', [0.2, 0.2, 0.6], 1.0, '#333399'])
color(['RGB', [0.2, 0.2, 0.8], 1.0, '#3333CC'])
color(['RGB', [0.2, 0.2, 1.0], 1.0, '#3333FF'])
color(['RGB', [0.2, 0.4, 0.0], 1.0, '#336600'])
color(['RGB', [0.2, 0.4, 0.2], 1.0, '#336633'])
color(['RGB', [0.2, 0.4, 0.4], 1.0, '#336666'])
color(['RGB', [0.2, 0.4, 0.6], 1.0, '#336699'])
color(['RGB', [0.2, 0.4, 0.8], 1.0, '#3366CC'])
color(['RGB', [0.2, 0.4, 1.0], 1.0, '#3366FF'])
color(['RGB', [0.2, 0.6, 0.0], 1.0, '#339900'])
color(['RGB', [0.2, 0.6, 0.2], 1.0, '#339933'])
color(['RGB', [0.2, 0.6, 0.4], 1.0, '#339966'])
color(['RGB', [0.2, 0.6, 0.6], 1.0, '#339999'])
color(['RGB', [0.2, 0.6, 0.8], 1.0, '#3399CC'])
color(['RGB', [0.2, 0.6, 1.0], 1.0, '#3399FF'])
color(['RGB', [0.2, 0.8, 0.0], 1.0, '#33CC00'])
color(['RGB', [0.2, 0.8, 0.2], 1.0, '#33CC33'])
color(['RGB', [0.2, 0.8, 0.4], 1.0, '#33CC66'])
color(['RGB', [0.2, 0.8, 0.6], 1.0, '#33CC99'])
color(['RGB', [0.2, 0.8, 0.8], 1.0, '#33CCCC'])
color(['RGB', [0.2, 0.8, 1.0], 1.0, '#33CCFF'])
color(['RGB', [0.2, 1.0, 0.0], 1.0, '#33FF00'])
color(['RGB', [0.2, 1.0, 0.2], 1.0, '#33FF33'])
color(['RGB', [0.2, 1.0, 0.4], 1.0, '#33FF66'])
color(['RGB', [0.2, 1.0, 0.6], 1.0, '#33FF99'])
color(['RGB', [0.2, 1.0, 0.8], 1.0, '#33FFCC'])
color(['RGB', [0.2, 1.0, 1.0], 1.0, '#33FFFF'])
color(['RGB', [0.4, 0.0, 0.0], 1.0, '#660000'])
color(['RGB', [0.4, 0.0, 0.2], 1.0, '#660033'])
color(['RGB', [0.4, 0.0, 0.4], 1.0, '#660066'])
color(['RGB', [0.4, 0.0, 0.6], 1.0, '#660099'])
color(['RGB', [0.4, 0.0, 0.8], 1.0, '#6600CC'])
color(['RGB', [0.4, 0.0, 1.0], 1.0, '#6600FF'])
color(['RGB', [0.4, 0.2, 0.0], 1.0, '#663300'])
color(['RGB', [0.4, 0.2, 0.2], 1.0, '#663333'])
color(['RGB', [0.4, 0.2, 0.4], 1.0, '#663366'])
color(['RGB', [0.4, 0.2, 0.6], 1.0, '#663399'])
color(['RGB', [0.4, 0.2, 0.8], 1.0, '#6633CC'])
color(['RGB', [0.4, 0.2, 1.0], 1.0, '#6633FF'])
color(['RGB', [0.4, 0.4, 0.0], 1.0, '#666600'])
color(['RGB', [0.4, 0.4, 0.2], 1.0, '#666633'])
color(['RGB', [0.4, 0.4, 0.4], 1.0, '#666666'])
color(['RGB', [0.4, 0.4, 0.6], 1.0, '#666699'])
color(['RGB', [0.4, 0.4, 0.8], 1.0, '#6666CC'])
color(['RGB', [0.4, 0.4, 1.0], 1.0, '#6666FF'])
color(['RGB', [0.4, 0.6, 0.0], 1.0, '#669900'])
color(['RGB', [0.4, 0.6, 0.2], 1.0, '#669933'])
color(['RGB', [0.4, 0.6, 0.4], 1.0, '#669966'])
color(['RGB', [0.4, 0.6, 0.6], 1.0, '#669999'])
color(['RGB', [0.4, 0.6, 0.8], 1.0, '#6699CC'])
color(['RGB', [0.4, 0.6, 1.0], 1.0, '#6699FF'])
color(['RGB', [0.4, 0.8, 0.0], 1.0, '#66CC00'])
color(['RGB', [0.4, 0.8, 0.2], 1.0, '#66CC33'])
color(['RGB', [0.4, 0.8, 0.4], 1.0, '#66CC66'])
color(['RGB', [0.4, 0.8, 0.6], 1.0, '#66CC99'])
color(['RGB', [0.4, 0.8, 0.8], 1.0, '#66CCCC'])
color(['RGB', [0.4, 0.8, 1.0], 1.0, '#66CCFF'])
color(['RGB', [0.4, 1.0, 0.0], 1.0, '#66FF00'])
color(['RGB', [0.4, 1.0, 0.2], 1.0, '#66FF33'])
color(['RGB', [0.4, 1.0, 0.4], 1.0, '#66FF66'])
color(['RGB', [0.4, 1.0, 0.6], 1.0, '#66FF99'])
color(['RGB', [0.4, 1.0, 0.8], 1.0, '#66FFCC'])
color(['RGB', [0.4, 1.0, 1.0], 1.0, '#66FFFF'])
color(['RGB', [0.6, 0.0, 0.0], 1.0, '#990000'])
color(['RGB', [0.6, 0.0, 0.2], 1.0, '#990033'])
color(['RGB', [0.6, 0.0, 0.4], 1.0, '#990066'])
color(['RGB', [0.6, 0.0, 0.6], 1.0, '#990099'])
color(['RGB', [0.6, 0.0, 0.8], 1.0, '#9900CC'])
color(['RGB', [0.6, 0.0, 1.0], 1.0, '#9900FF'])
color(['RGB', [0.6, 0.2, 0.0], 1.0, '#993300'])
color(['RGB', [0.6, 0.2, 0.2], 1.0, '#993333'])
color(['RGB', [0.6, 0.2, 0.4], 1.0, '#993366'])
color(['RGB', [0.6, 0.2, 0.6], 1.0, '#993399'])
color(['RGB', [0.6, 0.2, 0.8], 1.0, '#9933CC'])
color(['RGB', [0.6, 0.2, 1.0], 1.0, '#9933FF'])
color(['RGB', [0.6, 0.4, 0.0], 1.0, '#996600'])
color(['RGB', [0.6, 0.4, 0.2], 1.0, '#996633'])
color(['RGB', [0.6, 0.4, 0.4], 1.0, '#996666'])
color(['RGB', [0.6, 0.4, 0.6], 1.0, '#996699'])
color(['RGB', [0.6, 0.4, 0.8], 1.0, '#9966CC'])
color(['RGB', [0.6, 0.4, 1.0], 1.0, '#9966FF'])
color(['RGB', [0.6, 0.6, 0.0], 1.0, '#999900'])
color(['RGB', [0.6, 0.6, 0.2], 1.0, '#999933'])
color(['RGB', [0.6, 0.6, 0.4], 1.0, '#999966'])
color(['RGB', [0.6, 0.6, 0.6], 1.0, '#999999'])
color(['RGB', [0.6, 0.6, 0.8], 1.0, '#9999CC'])
color(['RGB', [0.6, 0.6, 1.0], 1.0, '#9999FF'])
color(['RGB', [0.6, 0.8, 0.0], 1.0, '#99CC00'])
color(['RGB', [0.6, 0.8, 0.2], 1.0, '#99CC33'])
color(['RGB', [0.6, 0.8, 0.4], 1.0, '#99CC66'])
color(['RGB', [0.6, 0.8, 0.6], 1.0, '#99CC99'])
color(['RGB', [0.6, 0.8, 0.8], 1.0, '#99CCCC'])
color(['RGB', [0.6, 0.8, 1.0], 1.0, '#99CCFF'])
color(['RGB', [0.6, 1.0, 0.0], 1.0, '#99FF00'])
color(['RGB', [0.6, 1.0, 0.2], 1.0, '#99FF33'])
color(['RGB', [0.6, 1.0, 0.4], 1.0, '#99FF66'])
color(['RGB', [0.6, 1.0, 0.6], 1.0, '#99FF99'])
color(['RGB', [0.6, 1.0, 0.8], 1.0, '#99FFCC'])
color(['RGB', [0.6, 1.0, 1.0], 1.0, '#99FFFF'])
color(['RGB', [0.8, 0.0, 0.0], 1.0, '#CC0000'])
color(['RGB', [0.8, 0.0, 0.2], 1.0, '#CC0033'])
color(['RGB', [0.8, 0.0, 0.4], 1.0, '#CC0066'])
color(['RGB', [0.8, 0.0, 0.6], 1.0, '#CC0099'])
color(['RGB', [0.8, 0.0, 0.8], 1.0, '#CC00CC'])
color(['RGB', [0.8, 0.0, 1.0], 1.0, '#CC00FF'])
color(['RGB', [0.8, 0.2, 0.0], 1.0, '#CC3300'])
color(['RGB', [0.8, 0.2, 0.2], 1.0, '#CC3333'])
color(['RGB', [0.8, 0.2, 0.4], 1.0, '#CC3366'])
color(['RGB', [0.8, 0.2, 0.6], 1.0, '#CC3399'])
color(['RGB', [0.8, 0.2, 0.8], 1.0, '#CC33CC'])
color(['RGB', [0.8, 0.2, 1.0], 1.0, '#CC33FF'])
color(['RGB', [0.8, 0.4, 0.0], 1.0, '#CC6600'])
color(['RGB', [0.8, 0.4, 0.2], 1.0, '#CC6633'])
color(['RGB', [0.8, 0.4, 0.4], 1.0, '#CC6666'])
color(['RGB', [0.8, 0.4, 0.6], 1.0, '#CC6699'])
color(['RGB', [0.8, 0.4, 0.8], 1.0, '#CC66CC'])
color(['RGB', [0.8, 0.4, 1.0], 1.0, '#CC66FF'])
color(['RGB', [0.8, 0.6, 0.0], 1.0, '#CC9900'])
color(['RGB', [0.8, 0.6, 0.2], 1.0, '#CC9933'])
color(['RGB', [0.8, 0.6, 0.4], 1.0, '#CC9966'])
color(['RGB', [0.8, 0.6, 0.6], 1.0, '#CC9999'])
color(['RGB', [0.8, 0.6, 0.8], 1.0, '#CC99CC'])
color(['RGB', [0.8, 0.6, 1.0], 1.0, '#CC99FF'])
color(['RGB', [0.8, 0.8, 0.0], 1.0, '#CCCC00'])
color(['RGB', [0.8, 0.8, 0.2], 1.0, '#CCCC33'])
color(['RGB', [0.8, 0.8, 0.4], 1.0, '#CCCC66'])
color(['RGB', [0.8, 0.8, 0.6], 1.0, '#CCCC99'])
color(['RGB', [0.8, 0.8, 0.8], 1.0, '#CCCCCC'])
color(['RGB', [0.8, 0.8, 1.0], 1.0, '#CCCCFF'])
color(['RGB', [0.8, 1.0, 0.0], 1.0, '#CCFF00'])
color(['RGB', [0.8, 1.0, 0.2], 1.0, '#CCFF33'])
color(['RGB', [0.8, 1.0, 0.4], 1.0, '#CCFF66'])
color(['RGB', [0.8, 1.0, 0.6], 1.0, '#CCFF99'])
color(['RGB', [0.8, 1.0, 0.8], 1.0, '#CCFFCC'])
color(['RGB', [0.8, 1.0, 1.0], 1.0, '#CCFFFF'])
color(['RGB', [1.0, 0.0, 0.0], 1.0, '#FF0000'])
color(['RGB', [1.0, 0.0, 0.2], 1.0, '#FF0033'])
color(['RGB', [1.0, 0.0, 0.4], 1.0, '#FF0066'])
color(['RGB', [1.0, 0.0, 0.6], 1.0, '#FF0099'])
color(['RGB', [1.0, 0.0, 0.8], 1.0, '#FF00CC'])
color(['RGB', [1.0, 0.0, 1.0], 1.0, '#FF00FF'])
color(['RGB', [1.0, 0.2, 0.0], 1.0, '#FF3300'])
color(['RGB', [1.0, 0.2, 0.2], 1.0, '#FF3333'])
color(['RGB', [1.0, 0.2, 0.4], 1.0, '#FF3366'])
color(['RGB', [1.0, 0.2, 0.6], 1.0, '#FF3399'])
color(['RGB', [1.0, 0.2, 0.8], 1.0, '#FF33CC'])
color(['RGB', [1.0, 0.2, 1.0], 1.0, '#FF33FF'])
color(['RGB', [1.0, 0.4, 0.0], 1.0, '#FF6600'])
color(['RGB', [1.0, 0.4, 0.2], 1.0, '#FF6633'])
color(['RGB', [1.0, 0.4, 0.4], 1.0, '#FF6666'])
color(['RGB', [1.0, 0.4, 0.6], 1.0, '#FF6699'])
color(['RGB', [1.0, 0.4, 0.8], 1.0, '#FF66CC'])
color(['RGB', [1.0, 0.4, 1.0], 1.0, '#FF66FF'])
color(['RGB', [1.0, 0.6, 0.0], 1.0, '#FF9900'])
color(['RGB', [1.0, 0.6, 0.2], 1.0, '#FF9933'])
color(['RGB', [1.0, 0.6, 0.4], 1.0, '#FF9966'])
color(['RGB', [1.0, 0.6, 0.6], 1.0, '#FF9999'])
color(['RGB', [1.0, 0.6, 0.8], 1.0, '#FF99CC'])
color(['RGB', [1.0, 0.6, 1.0], 1.0, '#FF99FF'])
color(['RGB', [1.0, 0.8, 0.0], 1.0, '#FFCC00'])
color(['RGB', [1.0, 0.8, 0.2], 1.0, '#FFCC33'])
color(['RGB', [1.0, 0.8, 0.4], 1.0, '#FFCC66'])
color(['RGB', [1.0, 0.8, 0.6], 1.0, '#FFCC99'])
color(['RGB', [1.0, 0.8, 0.8], 1.0, '#FFCCCC'])
color(['RGB', [1.0, 0.8, 1.0], 1.0, '#FFCCFF'])
color(['RGB', [1.0, 1.0, 0.0], 1.0, '#FFFF00'])
color(['RGB', [1.0, 1.0, 0.2], 1.0, '#FFFF33'])
color(['RGB', [1.0, 1.0, 0.4], 1.0, '#FFFF66'])
color(['RGB', [1.0, 1.0, 0.6], 1.0, '#FFFF99'])
color(['RGB', [1.0, 1.0, 0.8], 1.0, '#FFFFCC'])
color(['RGB', [1.0, 1.0, 1.0], 1.0, '#FFFFFF'])
palette_end()
