##sK1 palette
palette()
set_name('Windows XP icon colors')
set_source('Microsoft')
add_comments('https://msdn.microsoft.com/en-us/library/ms997636.aspx')
set_columns(1)
color(['RGB', [0.6, 0.4, 0.0], 1.0, u'#996600'])
color(['RGB', [0.8, 0.6, 0.0], 1.0, u'#CC9900'])
color(['RGB', [1.0, 0.8, 0.0], 1.0, u'#FFCC00'])
color(['RGB', [1.0, 1.0, 0.0], 1.0, u'#FFFF00'])
color(['RGB', [1.0, 1.0, 0.6], 1.0, u'#FFFF99'])
color(['RGB', [1.0, 0.8588235294117647, 0.615686274509804], 1.0, u'#FFDB9D'])
color(['RGB', [1.0, 0.8, 0.4], 1.0, u'#FFCC66'])
color(['RGB', [1.0, 0.6, 0.2], 1.0, u'#FF9933'])
color(['RGB', [1.0, 0.4745098039215686, 0.29411764705882354], 1.0, u'#FF794B'])
color(['RGB', [1.0, 0.2, 0.0], 1.0, u'#FF3300'])
color(['RGB', [0.6, 0.0, 0.0], 1.0, u'#990000'])
color(['RGB', [0.2, 0.2, 0.4], 1.0, u'#333366'])
color(['RGB', [0.0, 0.2, 0.6], 1.0, u'#003399'])
color(['RGB', [0.0, 0.4, 0.8], 1.0, u'#0066CC'])
color(['RGB', [0.0, 0.5137254901960784, 0.8431372549019608], 1.0, u'#0083D7'])
color(['RGB', [0.0, 0.6, 1.0], 1.0, u'#0099FF'])
color(['RGB', [0.24313725490196078, 0.6039215686274509, 0.8705882352941177], 1.0, u'#3E9ADE'])
color(['RGB', [0.6, 0.8, 1.0], 1.0, u'#99CCFF'])
color(['RGB', [0.7058823529411765, 0.8862745098039215, 1.0], 1.0, u'#B4E2FF'])
color(['RGB', [0.8705882352941177, 1.0, 1.0], 1.0, u'#DEFFFF'])
color(['RGB', [1.0, 0.8, 1.0], 1.0, u'#FFCCFF'])
color(['RGB', [0.8, 0.8, 1.0], 1.0, u'#CCCCFF'])
color(['RGB', [0.6, 0.6, 1.0], 1.0, u'#9999FF'])
color(['RGB', [0.4, 0.4, 0.8], 1.0, u'#6666CC'])
color(['RGB', [0.6, 0.6, 0.8], 1.0, u'#9999CC'])
color(['RGB', [0.4, 0.4, 0.6], 1.0, u'#666699'])
color(['RGB', [0.0, 0.4, 0.0], 1.0, u'#006600'])
color(['RGB', [0.0, 0.6, 0.0], 1.0, u'#009900'])
color(['RGB', [0.4, 0.8, 0.2], 1.0, u'#66CC33'])
color(['RGB', [0.6, 1.0, 0.4], 1.0, u'#99FF66'])
color(['RGB', [0.8, 1.0, 0.8], 1.0, u'#CDFFCC'])
palette_end()
