##sK1 palette
palette()
set_name('Windows Phone 7 colors')
set_source('Microsoft')
add_comments('The palette is published here:')
add_comments('https://msdn.microsoft.com/library/windows/apps/ff402557(v=vs.105).aspx')
set_columns(4)
color(['RGB', [0.5490196078431373, 0.7490196078431373, 0.14901960784313725], 1.0, 'Lime'])
color(['RGB', [0.2, 0.6, 0.2], 1.0, 'Green'])
color(['RGB', [0.0, 0.6705882352941176, 0.6627450980392157], 1.0, 'Teal'])
color(['RGB', [0.10588235294117647, 0.6313725490196078, 0.8862745098039215], 1.0, 'Blue'])
color(['RGB', [0.6666666666666666, 0.0, 1.0], 1.0, 'Purple'])
color(['RGB', [0.9019607843137255, 0.44313725490196076, 0.7215686274509804], 1.0, 'Pink'])
color(['RGB', [1.0, 0.0, 0.592156862745098], 1.0, 'Magenta'])
color(['RGB', [0.8980392156862745, 0.0784313725490196, 0.0], 1.0, 'Red'])
color(['RGB', [0.9411764705882353, 0.5882352941176471, 0.03529411764705882], 1.0, 'Orange'])
color(['RGB', [0.6274509803921569, 0.3137254901960784, 0.0], 1.0, 'Brown'])
palette_end()
